<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
            border:2px solid black;
            width:400px;
            margin-top:50px;
            margin-left:50px;
            height:400px;
            background-color:lightgrey;
            border-radius:250px;
        }
        .head1,.head2,.head3,.head4,.head5,.head6,.head7,.head8,.head9,.head10,.head11,.head12,.head13{
            border:2px solid ;
            width: 20px;
            height:20px;
            border-radius: 20px;
        }
        .head1{
            margin-top:-375px;
            margin-left:73%;
            background-color: bisque;
        }
        .head2{
            margin-top:2px;
            margin-left:95px;
            background-color: aqua;
        }
        .head3{
            margin-top:-90px;
            margin-left:220px;
            background-color:red;
        }
        .head4{
            margin-top:100px;
            margin-left:50px;
            background-color: chocolate;
           
        }
        .head5{
            margin-top:45px;
            background-color: cadetblue;
            margin-left: 45px;
        }
        .head6{
            margin-top:60px ;
            margin-left:60px;
            background-color: chartreuse;
        }
        .head7{
            margin-top:60px;
            background-color: blueviolet;
            margin-left: 130px;
          
        }
        .head8{
            background-color: aquamarine;
            margin-left:240px;
            margin-top:10px;
        }
        .head9{
            background-color: cornflowerblue;
            margin-left:75%;
            margin-top:-50px;
        }
        .head10{
            background-color: lightpink;
            margin-left: 90%;
            margin-top: -105px;
        }
        .head11{
            background-color: goldenrod;
            margin-left:94% ;
            margin-top:-120px;
        }
        .head12{
            background-color:lightcoral;
            margin-left:89%;
            margin-top:-110px;
        }
        .head13{
            background-color: black;
            margin-left: 228px;
            margin-top: 60px;
        }
        .head14{
            border: 2px solid black;
             width:0px;
             height: 150px;
             margin-left: 240px;
             margin-top: -10px;;
        }
        .head15{
            border:2px solid black ;
            width: 0px;
            height:80px;
            margin-left:240px ;
            margin-top:-240px;
        }
        .head16{
            border:2px solid black;
            width:150px;
            height:0px;
            margin-left:250px;
        }
    </style>
</head>
<body>
    <h1>CLOCK</h1>
      <div class="head"></div>
      <div class="head1">1</div>
      <div class="head2">11</div>
      <div class="head3">12</div>
      <div class="head4">2</div>
      <div class="head5">3</div>
      <div class="head6">4</div>
      <div class="head7">5</div>
      <div class="head8">6</div>
      <div class="head9">4</div>
      <div class="head10">5</div>
      <div class="head11">6</div>
      <div class="head12">8</div>
      <div class="head13"></div>
      <div class="head14"></div>
      <div class="head15"></div>
      <div class="head16"></div>


</body>
</html>