<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .head{
            border: 2px solid black;
            width: 300px;
            height:300px;
            margin-left:90px;
            margin-top: 90px;
          }
          .head2{
            border: 2px solid black;
            width: 60px;
            margin-left: 100px;
            margin-top: -220px;
          }
          .head3{
            border: 2px solid black;
            width: 60px;
            margin-left:180px;
            margin-top:40px;
          }
          .head4{
            border: 2px solid black;
            width: 60px;
            margin-top:50px;
            margin-left: 250px;
          }
          .head5{
            border: 2px solid black;
            width: 60px;
            margin-left: 320px;
            margin-top:60px;
          }
          .head6{
            font-size: 50px;
            margin-left:320px ;
            margin-top: -70px;
          }
          .head7{
            font-size: 50px;
            margin-left: 250px;
            margin-top: -130px;
          }
          .head8{
            font-size: 50px;
            margin-left: 180px;
            margin-top: -120px;
          }
          .head9{
            font-size: 50px;
            margin-left:100px;
            margin-top:-110px;
          }
    </style>
</head>
<body>
    <div class="id1">SMILEY EMOJISS</div>
    <div class="head"></div>
    <div class="head2"></div>
    <div class="head3"></div>
    <div class="head4"></div>
    <div class="head5"></div>
    <div class="head6">&#128540</div>
    <div class="head7">&#128513</div>
    <div class="head8">&#x1F602</div>
    <div class="head9"> &#128526</div>
</body>
</html>