<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table,td{
        /* margin-left: 200px;
        margin-top: 50px; */
       padding: 10px;
      }
      table{
        border: 2px solid black;
        background-color: rgb(160, 136, 184);
      }
      [for$="name"]{
        color:aliceblue;
        font-size: 25px;
      }
      [for$="ail"]{
        color:brown;
        font-size: 25px;
      }
      [for|="pass"]{
        color: darkblue;
        font-size: 25px;
      }
      [class*="end"]
      {
        color: darkmagenta;
        font-size: 25px;
      }
      [for~="of"]{
        color: navy;
        font-size: 25px;
      }
      [for^="mob"]
      {
        color:rgb(13, 224, 105);
        font-size: 25px;
      }
      label[for="address"]{
        color: black;
        font-size:25px;
      }
      input[type="submit"]{
        color:black;
        background-color: blue;
      }
      [type$="set"]{
        color:black;
        background-color: blueviolet;
      }
      h1{
        color: rgb(189, 66, 86);
      }
      body{
        background-color: black;
      }
    </style>
    <body>
         <form>
          <table align="center">
            <caption class><h1>REGISTRATION FORM</h1></caption>
            <br>
            <tr>
              <td><label for="fstname">FirstName:</label></td>
              <td><input type="text" id="fstname" name="fstname" placeholder="firstname"/></td>
            </tr>
            <tr>
              <td><label for="lstname">LastName:</label></td>
              <td> <input type="text" id="lstname" name="lstnam" placeholder="secondname"/></td>
            </tr>
            <tr>
              <td><label for="mail">email: </label></td>
              <td> <input type="email" id="mail" name="email" placeholder="email"/></td>
            </tr>
            <tr>
              <td><label for="pass-word">password: </label></td>
              <td> <input type="password" id="pass-word" name="passwordd" placeholder="password"/></td>
            </tr>
            <tr>
              <td><a class="gender">Gender: </a></td>
              <td>
                <label for="rad">male</label>
                <input type="radio" id="rad" name="radioo" value="rad"/>
                <label for="raddi">female</label>
                <input type="radio" id="raddi" name="radioo" value="raddi"/>
              </td>
            </tr>
            <tr>
              <td><label for="date of birth">Date of Birth</label></td>
              <td><input type="date" id="date of birth" name="dateee" /></td>
            </tr>
            <tr>
              <td><label for="mobile-num">Mobile</label></td>
              <td> <input type="number" id="mobile-num" name="phone" placeholder="mobileno"/></td>
            </tr>
           <tr>
              <td><label for="address">Address</label></td>
              <td><textarea rows="5" cols="10" id="add" name="addres" placeholder="enter your Address"></textarea></td>
           </tr>
           <tr>
              <td> <input type="submit" name="submit" value="submit"/></td>
              <td><input type="reset" value="reset"/></td>
           </tr>
          </table> 
         </form>
    </body>
</html>