<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 0px solid #000000;
            width:70px;
            height:70px;
            margin-left: 60px;
            margin-top: 60px;
            background-color:lightgray;
        }
        .head2{
            border:3px solid black;
            width:45px;
            margin-top: -60px;
            margin-left: 70px;
        }
        .head3{
            border:3px solid black;
            width:45px;
            margin-top:15px;
            margin-left:70px;
        }
        .head4{
            border: 3px solid black;
            width:45px;
            margin-left:70px;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="head2"></div>
    <div class="head3"></div>
    <div class="head4"></div>
</body>
</html>