<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head2{
            border:2px solid black;
            width:290px;
            height:400px;
            margin-left:50px;
            margin-top: 50px;
        }
        .head1{
            border:2px solid black;
            width:150px;
            height:150px;
            border-radius: 100px;
            margin-top: -320px;
            margin-left: 100px;
        }
        .head3{
            margin-top: -230px;
            margin-left: 65px;
            color:black;
        }
        .head4{
            margin-left: 55px;
            color:black;
        }
        .head5{
            margin-left:160px;
            color:black;
        }
        .head6{
           margin-top: 180px;
           margin-left:150px;
           color:red;
        }
        .head7{
            margin-left: 80px;
            margin-top:20px;
        }
        .head8{
           margin-left:80px;
        }
        .head9{
           margin-left:78px;
        }
        .head10{
           margin-left:80px;
        }
        .id1{
            margin-left: 160px;
            margin-top:-16px;
        }
        .id2{
            margin-left: 160px;
            margin-top: -15px;
        }
        .id3{
            margin-left:160px;
            margin-top: -15px;
        }
        .id4,img
        {
            border-radius: 120px;
            margin-left: 50px;
            height:160px;
            width: 160px;
            margin-top: -140px;;
        }
        .id5{
            margin-left: 100px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="head2"></div>
    <div class="head1"></div>
    <div class="head3"><b>RAJIV GANDHI UNIVERSITY OF</b></div>
    <div class="head4"><b>KNOWLEDGE AND TECHNOLOGIES,</b></div>
    <div class="head5"><b>BASAR.</b></div>
    <div class="head6">Y.UMA</div>
    <div class="head7"><b>Student ID : B181383</b></div>
    <div class="head8"><b>Branch</b></div>
    <div class="id1"><b>: CSE</b></div>
    <div class="head9"><b>Add of Year</b></div>
    <div class="id2"><b>: 2020</b></div>
    <div class="head10"><b>Valid Upto</b></div>
    <div class="id3"><b>: May 2024</b></div>
    <div class="id4"><img src="./images.jfif"/></div>
    <div class="id5"><b>Student Identity Card</b></div>
   
</body>
</html>