<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         background-color: black;
         height:400px;
         width: 570px;
         margin-left: 30%;
         margin-top: 5%;
        }
        .id1{
            margin-top: 100px;
            margin-left: 5px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        } 
          .id2{
            margin-top: 20px;
           margin-left: 10px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        } 
        .id3{
            margin-top:20px;
            margin-left:10px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id4{
            margin-top: 20px;
            margin-left: 5px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id5{
            margin-top: 30px;
            margin-left: 5px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id6{
            margin-top: 20px;
            margin-left:5px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id7{
            display: flex;
            height: 80px;
            width: 200px;
            background-color: white;
            margin-top: 250px;
            margin-left:-250px;
        }
        .r2btn1,.r2btn2,.r2btn3,.r2btn4,.r2btn5,.r2btn6,.r2btn7,.r2btn8,.r2btn9,.r2btn10,.r2btn11,.r2btn12{
            width: 35px;
        }
        .r3btn1,.r3btn2,.r3btn3,.r3btn4,.r3btn5,.r3btn6,.r3btn7,.r3btn8,.r3btn9,.r3btn10,.r3btn11,.r3btn12,.r3btn13,.r3btn14{
            width: 35px;
        }
       .r4btn2,.r4btn3,.r4btn4,.r4btn5,.r4btn6,.r4btn7,.r4btn8,.r4btn9,.r4btn10,.r4btn11,.r4btn12
        {
            width: 35px;
        }
        .r5btn2,.r5btn3,.r5btn4,.r5btn5,.r5btn6,.r5btn7,.r5btn8,.r5btn9,.r5btn10,.r5btn11,.r5btn12,.r5btn13
        {
            width: 35px;
        }
        .r5btn1{
            width:50px;
        }
        .r6btn1,.r6btn2,.r6btn3,.r6btn4,.r6btn5,.r6btn7,.r6btn10
        {
            width: 35px;
        }
        .r6btn6{
            width:100px
        }
        .r6btn8,.r6btn9{
            width: 50px;
        }
        .cursor{
             border: 1px solid white;
             width:190px;
             height: 100px;
             margin-left: 180px;
             margin-top: 20px;
        }
        .left{
            border: 1px solid white;
            height: 20px;
            width:40%;
            margin-top: 58px;
        }
        .right{
            border: 1px solid white;
            height: 20px;
            width:50%;
            margin-left: 50%;
            margin-top: 58px;
        }
       

    </style>
</head>


<body>
    <div class="main">
        <div class="id1">
       <input type="button" value="esc">
       <input type="button" value="F1">
       <input type="button" value="F2">
       <input type="button" value="F3">
        <input type="button" value="F4">
        <input type="button" value="F5">
        <input type="button" value="F6">
        <input type="button" value="F7">
        <input type="button" value="F8">
        <input type="button" value="F9">
        <input type="button" value="F10">
        <input type="button" value="F11">
        <input type="button" value="F12">
        <input type="button" value="delete">
    </div>
    
        <div class="id2">
            <input type="button" value="~" class="r2btn1">
            <input type="button" value="1" class="r2btn2">
            <input type="button" value="2" class="r2btn3">
            <input type="button" value="3" class="r2btn4">
             <input type="button" value="4" class="r2btn5">
             <input type="button" value="5" class="r2btn6">
             <input type="button" value="6" class="r2btn7">
             <input type="button" value="7" class="r2btn8">
             <input type="button" value="8" class="r2btn9">
             <input type="button" value="9" class="r2btn10">
             <input type="button" value="0" class="r2btn11">
             <input type="button" value="-" class="r2btn12">
             <input type="button" value="backspace" class="r2btn13">
             </div>
             <div class="id3">
                <input type="button" value="tab" class="r3btn1">
                <input type="button" value="Q"  class="r3btn2" >
                <input type="button" value="W" class="r3btn3">
                <input type="button" value="E" class="r3btn4">
                 <input type="button" value="R"  class="r3btn5">
                 <input type="button" value="T" class="r3btn6">
                 <input type="button" value="Y" class="r3btn7">
                 <input type="button" value="U" class="r3btn8">
                 <input type="button" value="I"  class="r3btn9">
                 <input type="button" value="O" class="r3btn10">
                 <input type="button" value="P" class="r3btn11">
                 <input type="button" value="["  class="r3btn12">
                 <input type="button" value="]" class="r3btn13">
                 <input type="button" value="\" class="r3btn14">
                 </div>

                 <div class="id4">
                    <input type="button" value="capslock" class="r4btn1">
                    <input type="button" value="A"  class="r4btn2">
                    <input type="button" value="S" class="r4btn3">
                    <input type="button" value="D" class="r4btn4">
                     <input type="button" value="F" class="r4btn5">
                     <input type="button" value="G" class="r4btn6">
                     <input type="button" value="H" class="r4btn7">
                     <input type="button" value="J" class="r4btn8">
                     <input type="button" value="K" class="r4btn9">
                     <input type="button" value="L" class="r4btn10">
                     <input type="button" value=";" class="r4btn11">
                     <input type="button" value="'" class="r4btn12">
                     <input type="button" value="enter" class="r4btn1">
                     </div>

                    <div class="id5">
                        <input type="button" value="shift"  class="r5btn1">
                        <input type="button" value="Z"   class="r5btn2">
                        <input type="button" value="X"  class="r5btn3">
                        <input type="button" value="C"   class="r5btn4">
                         <input type="button" value="V"   class="r5btn6">
                         <input type="button" value="B"   class="r5btn7">
                         <input type="button" value="N"   class="r5btn8">
                         <input type="button" value="M"   class="r5btn9">
                         <input type="button" value=","   class="r5btn10">
                         <input type="button" value="."   class="r5btn11">
                         <input type="button" value="/"   class="r5btn12">
                         <input type="button" value="'"   class="r5btn13">
                         <input type="button" value="shift"  class="r5btn1">
                    </div>
                    
                    <div class="id6">
                        <input type="button" value="ctrl" class="r6btn1">
                        <input type="button" value="fn" class="r6btn2">
                        <input type="button" value="alt" class="r6btn3">
                        <input type="button" value="tab" class="r6btn4">
                         <input type="button" value="alt" class="r6btn5">
                         <input type="button" value = "space bar" class="r6btn6"/>
                         <input type="button" value="alt" class="r6btn5">
                         <input type="button" value="ctrl"  class="r6btn7">
                         <input type="button" value="pgup" class="r6btn8">
                         <input type="button" value="^" class="r6btn10"/>
                         <input type="button" value="pgdn" class="r6btn9"/>
                     </div>
                     <div class="cursor">
                         
                     </div>
                
                        
    </div>
</body>
</html>