<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url("https://img.freepik.com/free-photo/low-angle-shot-mesmerizing-starry-sky_181624-27925.jpg?t=st=1719739261~exp=1719742861~hmac=6ec246a794a518455ae4fe87e99126eb388ab79ad7ae39a0a54f3da9fe8d54a0&w=900");
            background-size: cover;
        }
        .bigc{
            border: 2px solid white;
            height: 570px;
            width: 1000px;
            margin-top: 20px;
            margin-left: 150px;
            border-radius:50%;
        }
        .secbigc{
            border: 2px solid white;
            width:750px;
            height:450px;
            margin-top:-500px ;
            margin-left: 280px;
            border-radius:50%; 
        }
        .tbigc{
            border: 2px solid white;
            width: 550px;
            height: 350px;
            border-radius: 50%;
            margin-left: 380px;
            margin-top: -400px;
        }
        .sun{
            border: 2px solid white;
            width:175px;
            height: 175px;
            margin-left: 550px;
            margin-top: -250px;
            border-radius:100%;
            background-image: linear-gradient( 45deg, yellow,orange,red);
            box-shadow:0px 0px 20px 20px orange;
        }
        .mercury{
            border: 2px solid white;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin-left: 350px;
            margin-top:-190px;
            background-image: linear-gradient( 45deg,brown,orange);
            box-shadow:0px 0px 20px 15px brown;
        }
       .venus{
            border: 2px solid white;
            width: 100px;
            height: 100px; 
            border-radius: 100%;
            margin-left:250px;
            margin-top: -5px;
            background-image: linear-gradient( 45deg, #6e5648,orange,red);
            box-shadow:0px 0px 15px 14px rgb(240, 166, 166);
        }
       .earth{
            border: 2px solid white;
            width:90px;
            height: 90px;
            border-radius:100%;
            margin-left: 120px;
            margin-top: -140px; 
            background-image: linear-gradient( 50deg, white,blue);
            box-shadow:0px 0px 15px 8px blue;
       }
    </style>
</head>
<body>
    <div class="bigc"></div>
    <div class="secbigc"></div>
    <div class="tbigc"></div>
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth"></div>
    <div class="rem"> 
        <H>remaining tasks</H>
        <a href="./id.html">ID CARD</a>
        <a href="./traffic.html">TRAFFIC LIGHTS</a>
        <a href="./emoji.html">EMOJIS</a>
        <a href="./clock.html">CLOCK</a>
    </div>
</body>
</html>