<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            border:2px solid black;
            width: 150px;
            margin-top:50px;
            height:320px;
            margin-left:50px;
            background-color: black;
            border-radius:30px;
        }
        .head2{
            border:2px solid red;
            width:80px;
            height:80px;
            background-color: red;
            border-radius: 50px;
            margin-top:-300px;
            margin-left:80px; 
        }
        .head3{
            border:2px solid orange;
            width:80px;
            height:80px;
            background-color: orange;
            border-radius: 50px;
            margin-left:80px;
            margin-top: 10px;
        }
        .head4{
            border: 2px solid green;
            width:80px;
            height:80px;
            background-color: green;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .head5{
            border:2px solid black;
            height:200px;
            width:0px;
            margin-top:-20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="head1"></div>
    <div class="head2"></div>
    <div class="head3"></div>
    <div class="head4"></div>
    <div class="head5"></div>
</body>
</html>