<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        display: none;

      } */
       .pic1{
          display:inline;
       }
       .pic2{
            display:inline; 
       }
       .pic3{
        display: inline;
        position:relative;
        top:-201px;
        left:-105px;
       }
       .pic4{
           display:inline;
           position:absolute;
           left:415px;
       }
       .pic5{
       }
       .pic6{
             display: inline;
             padding: 150px;
             position:absolute;
             left: 12px;
             top: 162px;
       }
       .pic7{
             padding-left: 458px;
             position:relative ;
             top:-175px;
       }
        .pic8{
          display: inline;
          position: absolute;
          top:480px;
        }
        .pic9{
           display: inline;
           position: relative;
           left:459px;
           top:-179px;

        }
        .para1{
          position:absolute;
          color: brown;
          top:10px;
          z-index:1;
        }
        .para2{
          position: absolute;
          color: brown;
          top:130px;
          padding-left: 30%;
        }
        .para3{
          position:absolute;
          color:brown;
          top:20px;
          padding-left: 30%;
         }
        .para4{
          position:absolute;
          color: brown;
          top:10px;
          padding-left: 40%;
        }
        .para5{
          display: inline;
          color:aqua;
          position:absolute;
          top:200px;
          position:fixed;
          opacity:0.3;
          z-index: 1;
        }
        .head{
          border: 2px solid black;
          width:50.5%;
          height:650px;
        }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="pic1"><img src="revanth.jpg" height="300" width="300"/></div>
      <div class="pic2"><img src="revanth.jpg" height="200" width="100"/></div>
      <div class="pic3"><img src="revanth.jpg" height="100" width="100"/></div>
      <div class="pic4"><img src="revanth.jpg" height="300" width="200"/></div>
      <div class="pic5"><img src="revanth.jpg" height="170" width="150"/></div>
      <div class="pic6"><img src="revanth.jpg" height="350" width="300"/></div>
      <div class="pic7"><img src="revanth.jpg" height="170" width="150"/></div>
      <div class="pic8"><img src="revanth.jpg" height="180" width="150"/></div>
      <div class="pic9"><img src="revanth.jpg" height="180" width="150"/></div>
      <div class="para1">PIC-1</div>
      <div class="para2">PIC-2</div>
      <div class="para3">PIC-3</div>
      <div class="para4">PIC-4</div>
      <div class="para5"><h1>IMAGE GALLERY IMAGE GALLERY IMAGE GALLERY IMAGE GALLERY IMAGE GALLERY</h1></div>
    </div>
    
   </body> 
</html>
